# ✅ FULL WORKING CODE — Fashion MNIST CNN (with report + plots)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten, Conv2D, MaxPooling2D, Dropout
from tensorflow.keras.utils import to_categorical
from sklearn.metrics import classification_report

# -------------------- 1️⃣ Load CSV --------------------
train_df = pd.read_csv("fashion-mnist_train.csv")
test_df  = pd.read_csv("fashion-mnist_test.csv")

# -------------------- 2️⃣ Split features & labels --------------------
y_train_int = train_df['label'].values
X_train = train_df.drop(columns=['label']).values

y_test_int = test_df['label'].values
X_test = test_df.drop(columns=['label']).values

# -------------------- 3️⃣ Normalize & reshape --------------------
X_train = (X_train / 255.0).astype("float32").reshape(-1, 28, 28, 1)
X_test  = (X_test  / 255.0).astype("float32").reshape(-1, 28, 28, 1)

# -------------------- 4️⃣ One-hot encode --------------------
y_train = to_categorical(y_train_int, 10)
y_test  = to_categorical(y_test_int, 10)

# -------------------- 5️⃣ Build model --------------------
model = Sequential([
    Conv2D(32, (3,3), activation='relu', padding='same', input_shape=(28,28,1)),
    MaxPooling2D((2,2)),

    Conv2D(64, (3,3), activation='relu', padding='same'),
    MaxPooling2D((2,2)),

    Conv2D(64, (3,3), activation='relu', padding='same'),
    MaxPooling2D((2,2)),

    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.25),
    Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# -------------------- 6️⃣ Train --------------------
history = model.fit(
    X_train, y_train,
    epochs=5,
    batch_size=64,
    validation_split=0.2,
    verbose=1
)

# -------------------- 7️⃣ Evaluate --------------------
test_loss, test_acc = model.evaluate(X_test, y_test, verbose=0)
print(f"\n✅ Test Loss: {test_loss:.4f}")
print(f"✅ Test Accuracy: {test_acc:.4f}")

# -------------------- 8️⃣ Plot accuracy --------------------
plt.figure()
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

# -------------------- 9️⃣ Predictions & Visualization --------------------
predictions = model.predict(X_test, verbose=0)

class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',
               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']

plt.figure(figsize=(9, 15))
for i in range(10):
    plt.subplot(5, 2, i+1)
    plt.imshow(X_test[i].squeeze(), cmap='gray')
    predicted_label = class_names[np.argmax(predictions[i])]
    true_label = class_names[y_test_int[i]]
    plt.title(f"Pred: {predicted_label}\nTrue: {true_label}")
    plt.axis('off')
plt.tight_layout()
plt.show()

# -------------------- 🔟 Classification Report --------------------
y_pred = np.argmax(predictions, axis=1)
print("\nClassification Report:\n")
print(classification_report(
    y_test_int, y_pred,
    labels=range(10),
    target_names=class_names,
    digits=4,
    zero_division=0
))

# -------------------- 11 Confusion Matrix --------------------
from sklearn.metrics import confusion_matrix
import seaborn as sns

cm = confusion_matrix(y_test_int, y_pred)

plt.figure(figsize=(10, 8))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=class_names,
            yticklabels=class_names)
plt.title('Confusion Matrix - Fashion MNIST')
plt.xlabel('Predicted Label')
plt.ylabel('True Label')
plt.show()
